# Reyadeyat.API.Relational

./: .gitignore  LICENSE  README.md
net.reyadeyat.api.relational/: README.md  RELATIONAL.API.LICENSE  pom.xml
net.reyadeyat.api.relational/src/main/java/net/reyadeyat/api/relational/annotation/: DataMetadataAnnotation.java  DataMetadataAnnotationDefault.java  DontJsonAnnotation.java  MetadataAnnotation.java  MetadataAnnotationDefault.java
net.reyadeyat.api.relational/src/main/java/net/reyadeyat/api/relational/data/: DataClass.java  DataInstance.java  DataLookup.java  DataModel.java  DataProcessor.java  DataSet.java  DataStructure.java  ModelDefinition.java
net.reyadeyat.api.relational/src/main/java/net/reyadeyat/api/relational/database/: Argument.java  DataSources.java  DatabaseUtils.java  DependentKey.java  Field.java  FieldDefaultValue.java  FieldProcessor.java  FieldType.java  ForeignKey.java  JoinKey.java  ModelHandler.java  PrimartKeyType.java  Query.java  RecordHandler.java  RecordProcessor.java  ServiceField.java  SqlParser.java  SqlParser2.java  Table.java  TomcatDBConnectionPool.java  UpdateKey.java
net.reyadeyat.api.relational/src/main/java/net/reyadeyat/api/relational/model/: ChildTable.java  DataStructure.java  DataType.java  Database.java  DocumentData.java  Enterprise.java  EnterpriseModel.java  Field.java  ForeignKey.java  ForeignKeyField.java  MetadataMiner.java  PrimaryKey.java  PrimaryKeyField.java  ReferencedKeyField.java  Table.java  TableInterfaceImplementationDataStructures.java  TableOfDataStructures.java
net.reyadeyat.api.relational/src/main/java/net/reyadeyat/api/relational/modeler/: ModelingRequest.java
net.reyadeyat.api.relational/src/main/java/net/reyadeyat/api/relational/request/: Having.java  RelationalRequest.java  RelationalServiceDefinition.java  Request.java  RequestDefinition.java  RequestField.java  RequestTable.java  Response.java  Where.java
net.reyadeyat.api.relational/src/main/java/net/reyadeyat/api/relational/test/: CompositObject.java  TestModelingRequest.java  TestRelationalRequest.java  UserDefinedTableInterfaceImplementationDataStructures.java
